Package            Version
------------------ ------------
aniso8601          9.0.1
blinker            1.7.0
click              8.1.7
colorama           0.4.6
Flask              3.0.0
Flask-JWT-Extended 4.5.3
Flask-RESTful      0.3.10
Flask-SQLAlchemy   3.1.1
greenlet           3.0.1
importlib-metadata 6.9.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.3
pip                23.3.1
PyJWT              2.8.0
pytz               2023.3.post1
setuptools         41.2.0
six                1.16.0
SQLAlchemy         2.0.23
typing_extensions  4.8.0
Werkzeug           3.0.1
zipp               3.17.0
